<!DOCTYPE HTML>
<!--
	Fotomees OÜ webpage
	Created by: Diana Liiva, Kairi Käiro, Teo Niklus
	on the basis Silver Kurg, Anton Slavin 
	prototype:  https://www.figma.com/file/YoMyF8ANrqrphB8teWDpfd/VLE_Projekt_Ryhm?node-id=1%3A130 
-->
<html>
	<head>
		<meta charset="utf-8" />

		<title>Fotomees OÜ kontaktid</title>

		<meta name="description" content="Fotomees OÜ koduleht" />
		<meta name="author" content="Diana Liiva, Kairi Käiro, Teo Niklus">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="css/reset.css" /> 
		<link rel="stylesheet" href="css/style.css" /> 

	</head>
	<body class="body">
		<!-- Header -->
		<div class="header">
			<div class="menu">

				<!-- Nav -->
				<nav class="nav">
					<ul>
						<li><a href="index.html">AVALEHT</a></li>
						<li><a href="fotosessioonid.html">FOTOSESSIOONID</a></li>
						<li><a href="kontakt.html">KONTAKT</a></li>
					</ul>
				</nav>

				<!-- Socialmedia -->
				<div class="sm">
					<a href="#"><img src="images/fb.png" alt="facebook" /></a>
					<a href="#"><img src="images/ig.png" alt="instagram" /></a>
				</div>
			</div>

			<!-- Banner -->
			<section id="banner">
				<div class="banner-image">
					<a href="#" class="container"><img src="images/image1.png" alt="piltnik" /></a>
				</div>
			</section>

		</div>

		<!-- Main -->
		<div class="main-kontakt">
			<p class="main-text-kontakt">
				<span> Kontakt </span>
			</p>
		</div>

		<!-- Kontaktid -->
		<!-- Siin on vaja lisada tel: +372 5555 5554 tiina@fotomees.ee ja  tel: +372 5555 5555 priit@fotomees.ee-->
		<section class="kontakt-links">
			<a href="#" class="kontakt-image">
			<div class="container"> <img src="images/tiina1.png" alt="Tiina Talumees"/>
			<p class=post-header>Tiina Talumees</p></div>
			</a>

			<a href="#" class="kontakt-image">
			<div class="container"><img src="images/priit1.png" alt="Priit Pildimees"/>
			<p class=post-header>Priit Pildimees</p></div>
			</a>

		</section>

		<!-- Saada kiri -->
		<!-- Siia on vaja lisada väljad Sinu nimi: E-mail: Sisu: ja nupp SAADA -->

		<!-- Footer -->
		<div id="footer">
			<!-- Contact -->
				<div class="contact">
					<span> Fotomees OÜ | info@fotomees.ee | +372 5555 5555 </span>
					<!--span>Fotomees OÜ</span><span>info@fotomees.ee</span><span>+372 5555 5555</span-->
				</div>
		</div>

		<!-- Scripts
			<script src="assets/js/main.js"></script>
 -->
	</body>
</html>